﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Web
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnionStreetWebSite", "UnionStreet\UnionStreetWebSite.csproj", "{08AAC7DD-0C0D-4ED6-B0AA-EE893BD8BEBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnionStreetWebSite.Tests", "UnionStreet.Tests\UnionStreetWebSite.Tests.csproj", "{4D502C04-4A30-453E-A137-419D69DB3AE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuisnessObjects", "BuisnessObjects\BuisnessObjects.csproj", "{10F747E1-CD14-40BC-AD20-20AFE3A9D6EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessLayer", "DataAccessLayer\DataAccessLayer.csproj", "{EFC274C5-39EC-482D-8E1E-2B669C1D41C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuisnessLogic", "Implementation\BuisnessLogic.csproj", "{5E8092DD-AD0B-4DB8-BBC8-7C50E5E5D54E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ApplicationLayer", "ApplicationLayer", "{1C0A749E-459E-425C-B018-B7CC215C9BED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ApplicationLayer.Tests", "ApplicationLayer.Tests", "{DD41E442-4635-416F-A67B-6114B94D6D93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessLayer.Test", "DataAccessLayer.Test\DataAccessLayer.Test.csproj", "{45B7AFD8-9380-48EC-82C3-09C22F3975DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08AAC7DD-0C0D-4ED6-B0AA-EE893BD8BEBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08AAC7DD-0C0D-4ED6-B0AA-EE893BD8BEBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08AAC7DD-0C0D-4ED6-B0AA-EE893BD8BEBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08AAC7DD-0C0D-4ED6-B0AA-EE893BD8BEBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D502C04-4A30-453E-A137-419D69DB3AE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D502C04-4A30-453E-A137-419D69DB3AE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D502C04-4A30-453E-A137-419D69DB3AE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D502C04-4A30-453E-A137-419D69DB3AE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{10F747E1-CD14-40BC-AD20-20AFE3A9D6EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10F747E1-CD14-40BC-AD20-20AFE3A9D6EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10F747E1-CD14-40BC-AD20-20AFE3A9D6EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10F747E1-CD14-40BC-AD20-20AFE3A9D6EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFC274C5-39EC-482D-8E1E-2B669C1D41C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFC274C5-39EC-482D-8E1E-2B669C1D41C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFC274C5-39EC-482D-8E1E-2B669C1D41C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFC274C5-39EC-482D-8E1E-2B669C1D41C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E8092DD-AD0B-4DB8-BBC8-7C50E5E5D54E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E8092DD-AD0B-4DB8-BBC8-7C50E5E5D54E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E8092DD-AD0B-4DB8-BBC8-7C50E5E5D54E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E8092DD-AD0B-4DB8-BBC8-7C50E5E5D54E}.Release|Any CPU.Build.0 = Release|Any CPU
		{45B7AFD8-9380-48EC-82C3-09C22F3975DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45B7AFD8-9380-48EC-82C3-09C22F3975DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45B7AFD8-9380-48EC-82C3-09C22F3975DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45B7AFD8-9380-48EC-82C3-09C22F3975DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EFC274C5-39EC-482D-8E1E-2B669C1D41C0} = {1C0A749E-459E-425C-B018-B7CC215C9BED}
		{5E8092DD-AD0B-4DB8-BBC8-7C50E5E5D54E} = {1C0A749E-459E-425C-B018-B7CC215C9BED}
		{10F747E1-CD14-40BC-AD20-20AFE3A9D6EA} = {1C0A749E-459E-425C-B018-B7CC215C9BED}
		{45B7AFD8-9380-48EC-82C3-09C22F3975DA} = {DD41E442-4635-416F-A67B-6114B94D6D93}
	EndGlobalSection
EndGlobal
